# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/musicdb
quarkus.datasource.username=appuser
quarkus.datasource.password=app123

# Flyway
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations=db/migration

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# MinIO
quarkus.minio.endpoint=http://localhost:9000
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin
quarkus.minio.bucket=my-bucket