# Datasource - musicdb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/musicdb
quarkus.datasource.username=appuser
quarkus.datasource.password=app123

# Flyway
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations=db/migration

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# MinIO
quarkus.minio.host=localhost
quarkus.minio.port=9000
quarkus.minio.secure=false
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin
minio.bucket-name=capa-albuns

# JWT - para quarkus validar public e private key
smallrye.jwt.sign.key.location=keys/privateKey.pem
mp.jwt.verify.publickey.location=keys/publicKey.pem

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
