# Porta da API
quarkus.http.port=8090

# Datasource - musicdb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/musicdb
quarkus.datasource.username=appuser
quarkus.datasource.password=app123

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=migration

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# MinIO
quarkus.minio.host=localhost
quarkus.minio.port=19000
quarkus.minio.secure=false
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin
minio.bucket-name=capa-albuns

# JWT - para quarkus validar public e private key
smallrye.jwt.sign.key.location=keys/privateKey.pem
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=elandro-api

# Credenciais de login da API
app.auth.username=appuser
app.auth.password=app123

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:4200,http://localhost:8080,http://localhost:8081,null
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,Accept
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=PT24H

# REST Client - API Externa Regionais
quarkus.rest-client.argus-api.url=https://integrador-argus-api.geia.vip
